<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>misc</artifactId>
        <groupId>com.sf.misc</groupId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.4-SNAPSHOT</version>

    <artifactId>yarn-presto</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-main</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive-hadoop2</artifactId>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>com.facebook.presto.hadoop</groupId>
                    <artifactId>hadoop-apache2</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>

        <dependency>
            <groupId>org.apache.ranger</groupId>
            <artifactId>ranger-plugins-common</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-hadoop2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.facebook.presto.hadoop</groupId>
                                    <artifactId>hadoop-apache2</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <includes>
                                com/facebook/presto/hadoop/HadoopFileStatus*.class,
                                com/facebook/presto/hadoop/HadoopFileSystemCache*.class,
                                com/facebook/presto/hadoop/HadoopNative*.class,
                                org/apache/hadoop/fs/FinalizerService*.class,
                                org/apache/hadoop/fs/PrestoFileSystemCache*.class,
                                org/apache/hadoop/security/UserGroupInformationShim*.class,
                                nativelib/**/*,
                                com/facebook/presto/hadoop/$internal/org/apache/commons/logging/**/*,
                                com/facebook/presto/hadoop/$internal/org/slf4j/**/*,
                            </includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>