# misc

./: .gitignore  README.md  pom.xml  readme.md
antman/: build.sh  log4j2.properties  pom.xml  start.sh
antman-common/: pom.xml
antman/antman-client/: pom.xml
antman/antman-common/: pom.xml
antman/antman-common/src/main/java/com/sf/misc/antman/: Cleaner.java  LightReflect.java  Promise.java  Streams.java
antman/antman-common/src/test/java/com/sf/misc/antman/: TestCleaner.java  TestLightReflect.java  TestPromise.java
antman/antman-server/: pom.xml
antman/src/main/java/com/sf/misc/antman/: AntServer.java  AntServerHandler.java  BlockLender.java  ByteStream.java  ClosableAware.java  FileStore.java  HybridBlock.java  HybridBlockPool.java  LightReflect.java  MMap.java  Promise.java
antman/src/main/java/com/sf/misc/antman/benchmark/: Tracer.java
antman/src/main/java/com/sf/misc/antman/blocks/: Block.java  Storages.java
antman/src/main/java/com/sf/misc/antman/buffers/: Exceptions.java  InfiniteStore.java  InvalidPage.java  MutablePage.java  Page.java  ResizableFileChannel.java
antman/src/main/java/com/sf/misc/antman/io/: ByteStream.java  FileStore.java
antman/src/main/java/com/sf/misc/antman/simple/: BootstrapAware.java  CRC.java  MemoryMapUnit.java  Packet.java  PacketInBoundHandler.java  PacketOutboudHandler.java  Stringify.java
antman/src/main/java/com/sf/misc/antman/v1/: AntPacket.java  AntPacketProcessor.java  AntServerHandler.java  StreamContextLookup.java  StreamSink.java
antman/src/test/java/com/sf/misc/antman/: TestAntServer.java  TestByteStream.java  TestClient.java  TestFileStore.java  TestHybridBlockPool.java  TestMMap.java  TestPromise.java
antman/src/test/java/com/sf/misc/antman/buffers/: TestInfiniteStore.java
hadoop-sasl/: _token_file_  (+1 more)
hive-query-planer/: pom.xml
hive-query-planer/src/main/java/com/sf/misc/hive/: HiveMetaSyncer.java  HiveQueryPlaner.java
hive-query-planer/src/main/resources/: log4j2.component.properties
hive-query-planer/src/test/java/com/sf/misc/hive/: TestHiveMetaStore.java  TestParser.java
yarn-presto/: pom.xml
yarn-presto/src/main/java/com/sf/misc/airlift/: Airlift.java  AirliftConfig.java  AirliftDefaultProperties.java  AirliftPropertyTranscript.java  DependOnDiscoveryService.java  DiscoverySelectors.java  UnionBroadcast.java  UnionDiscovery.java  UnionDiscoveryConfig.java  UnionDiscoveryModule.java  UnionServiceSelector.java
yarn-presto/src/main/java/com/sf/misc/annotaions/: ForOnYarn.java
yarn-presto/src/main/java/com/sf/misc/async/: CallbackResistedListenablePromise.java  Entrys.java  ExecutorServices.java  Functional.java  FutureExecutor.java  Graph.java  ListenablePromise.java  Promises.java  SettablePromise.java
yarn-presto/src/main/java/com/sf/misc/bytecode/: AnyCast.java  Anycast.java  AnycastOld.java  DynamicCallSite.java  TypeCheck.java
yarn-presto/src/main/java/com/sf/misc/classloaders/: ClassResolver.java  HttpClassLoaderModule.java  HttpClassLoaderServer.java  HttpClassloader.java  HttpClassloaderConfig.java  HttpClassloaderResource.java  JarCreator.java
yarn-presto/src/main/java/com/sf/misc/configs/: ApplicationSubmitConfiguration.java
yarn-presto/src/main/java/com/sf/misc/debug/: DotAccess.java
yarn-presto/src/main/java/com/sf/misc/deprecated/: DotAccess.java  ForOnYarn.java  Graph.java  PluginBuilder.java  PrestoContainer.java  PrestoContainerLauncher.java  PrestoContainerModule.java  RangerAuthenticationFilter.java  YarnApplication.java  YarnApplicationConfig.java  YarnApplicationModule.java
yarn-presto/src/main/java/com/sf/misc/presto/: AirliftPresto.java  HiveServicesConfig.java  PluginBuilder.java  PrestoClusterConfig.java  PrestoConfigGenerator.java  PrestoContainer.java  PrestoContainerConfig.java  PrestoContainerLauncher.java  PrestoContainerModule.java  PrestoCoordinator.java  PrestoServerBuilder.java  PrestorContainer.java  RangerAuthenticationFilter.java  SessionBuilder.java  SkipPrestoJVMCheck.java
yarn-presto/src/main/java/com/sf/misc/ranger/: RangerAccessControlPlugin.java  RangerConfig.java  RangerGroupMapping.java  RangerPolicy.java
yarn-presto/src/main/java/com/sf/misc/yarn/: AirliftYarn.java  AirliftYarnAnnouncer.java  AirliftYarnApplicationMaster.java  AirliftYarnServiceInventory.java  ApplicationBuilder.java  ConfigurationAware.java  ConfigurationGenerator.java  ContainerAssurance.java  ContainerConfiguration.java  ContainerLauncher.java  HadoopConfig.java  KickStart.java  Kickstart.java  LauncherEnviroment.java  ProtocolProxy.java  UGIAware.java  YarnApplication.java  YarnApplicationBuilder.java  YarnApplicationConfig.java  YarnApplicationModule.java  YarnCallbackHandler.java  YarnCallbackHandlers.java  YarnNMProtocol.java  YarnRMProtocol.java  YarnRMProtocolConfig.java  YarnRPCAware.java  YarnRediscovery.java  YarnRediscoveryModule.java
yarn-presto/src/main/resources/: core-site.xml
yarn-presto/src/test/java/com/sf/misc/: Test.java  TestWork.java
yarn-presto/src/test/java/com/sf/misc/airlift/: TestAirlift.java
yarn-presto/src/test/java/com/sf/misc/async/: TestExecutorServices.java  TestGraph.java  TestPromises.java
yarn-presto/src/test/java/com/sf/misc/bytecode/: TestAnyCast.java  TestAnycast.java  TestAnycastOld.java
yarn-presto/src/test/java/com/sf/misc/classloaders/: TestClassResolver.java  TestHttpClassloader.java  TestHttpClassloaderResource.java  TestJarCreator.java
yarn-presto/src/test/java/com/sf/misc/deprecated/: TestGraph.java  TestHiveClientConfig.java  TestInterfaceGeneration.java  TestPrestoContainer.java  TestResumeApplicationMaster.java
yarn-presto/src/test/java/com/sf/misc/presto/: TestHiveClientConfig.java  TestPrestoContainer.java  TestPrestoContainerBuilder.java  TestPrestoStatement.java  TestSkipPrestoJVMCheck.java
yarn-presto/src/test/java/com/sf/misc/ranger/: TestRanger.java
yarn-presto/src/test/java/com/sf/misc/yarn/: EchoResource.java  TestContainerLauncher.java  TestInterfaceGeneration.java  TestResumeApplicationMaster.java  TestYarnApplication.java
yarn-presto/src/test/resources/: airlift-log.properties
(+155 files in other folders)
