<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sf.misc</groupId>
    <artifactId>misc</artifactId>
    <packaging>pom</packaging>
    <version>1.5.1-SNAPSHOT</version>
    <modules>
        <module>hive-jdbc-authorizer</module>
        <module>hive-query-planer</module>
        <module>yarn-presto</module>
        <module>hive-udfs</module>
        <module>hadoop-sasl</module>
        <module>antman</module>
    </modules>

    <properties>
        <hive-version>2.1.1</hive-version>
        <jstorm-version>2.2.1</jstorm-version>
        <kafka-version>0.11.0.0</kafka-version>
        <hadoop-version>2.7.3</hadoop-version>
        <presto-version>0.209</presto-version>
        <guice-version>4.2.0</guice-version>
        <netty-version>4.1.20.Final</netty-version>
        <guava-version>26.0-jre</guava-version>
        <commons-logging-version>1.1</commons-logging-version>
        <junit-version>4.12</junit-version>
        <mysql-connector-version>5.1.42</mysql-connector-version>
        <presto-hadoop2-version>2.7.4-1</presto-hadoop2-version>
        <ranger-version>0.7.1</ranger-version>
        <httpcomponents-version>4.5.5</httpcomponents-version>
        <curator-version>4.0.1</curator-version>
        <asm-version>6.2.1</asm-version>
        <log4j2-version>2.11.1</log4j2-version>

        <compiler-plugin-version>3.7.0</compiler-plugin-version>
        <resource-plugin-version>3.0.2</resource-plugin-version>
    </properties>

    <repositories>
        <repository>
            <id>sf-snapshot</id>
            <name>sf-snapshot</name>
            <url>http://nexus.sf-express.com/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sf-release</id>
            <name>sf-release</name>
            <url>http://nexus.sf-express.com/nexus/content/repositories/release</url>
        </repository>
        <repository>
            <id>sf-mirro-central</id>
            <name>sf-mirro-central</name>
            <url>http://nexus.sf-express.com/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://central.maven.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ranger</groupId>
                <artifactId>ranger-plugins-common</artifactId>
                <version>${ranger-version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-hive-hadoop2</artifactId>
                <version>${presto-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-main</artifactId>
                <version>${presto-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice-version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto.hadoop</groupId>
                <artifactId>hadoop-apache2</artifactId>
                <version>${presto-hadoop2-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>