#org.apache.logging.log4j.level=INFO


log4j.rootLogger=INFO,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.org.apache.hadoop.security.SaslRpcClient=DEBUG
log4j.logger.org.apache.hadoop.security.SaslRpcServer=DEBUG
