<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antman</artifactId>
        <groupId>com.sf.misc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antman-server</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sf.misc</groupId>
            <artifactId>antman-common</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sf.misc</groupId>
            <artifactId>antman-client</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>