#OFF/FATAL/ERROR/WARN/INFO/DEBUG/TRACE/ALL
status=warn
verbose=true
dest=err

# auto reconfigurate
monitorInterval=60

#property.${name}=${value}
#property.logfile=log/runtime.log
property.patten=%date %highlight{[%level]} %logger@Process-%processId(Thread-%threadName/%threadId): %message %n
property.logpath=logs
property.logfile=runtime.log
property.logarchive=logs/archive
# for java logging level mapping
#customLevel.info=400

#filters=${filter_1},${filter_2}

#filter_1 example
#filter.filter_1.type=
#filter.filter_1.onMatch=
#filter.filter_1.onMisMatch=

#appenders={appender_1},{appender_2}

#appender_1 example
#appender.appender_1.name=appender_name
#appender.appender_1.type=
#appender.appender_1.filters=${like top level filters}
#appender.appender_1.layout=
appender.default.name=default-appender
appender.default.type=Console
appender.default.follow=true
appender.default.layout.type=PatternLayout
appender.default.layout.pattern=${patten}

appender.rolling.name=rolling-appender
appender.rolling.type=RollingFile
appender.rolling.fileName=${logpath}/${logfile}
appender.rolling.filePattern=${logarchive}/${logfile}.%d{yyyy-MM-dd}.%i
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${patten}
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.policies.type = Policies
appender.rolling.policies.starup.type=OnStartupTriggeringPolicy
appender.rolling.policies.starup.minSize=0
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB

#loggers=${logger_1}${logger_2}
#logger_1 example
#logger.logger_1.name=
#logger.logger_1.level
#logger.logger_1.type=asyncLogger
#logger.logger_1.appenderRefs=${ref_one}
#logger.logger_1.filters=${like top level filters}

rootLogger.level=debug
#rootLogger.type=asyncRoot
rootLogger.appenderRef.console.ref=default-appender
#rootLogger.appenderRef.file.ref=rolling-appender

#rootLogger.appenderRef.ref_one=
#rootLogger.filters=${like top level filters}
